# aircraftbookingandroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/miaole/aircraft_booking_android/: CityNamesUtilTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  test.json
app/src/main/java/cn/miaole/aircraft_booking_android/: App.kt
app/src/main/java/cn/miaole/aircraft_booking_android/activitys/about_us/: AboutUsACtivityPresenter.kt  AboutUsActivity.kt  AboutUsActivityContract.kt  AboutUsActivityModel.kt
app/src/main/java/cn/miaole/aircraft_booking_android/activitys/add_passenger/: AddPassengerActivity.kt  AddPassengerActivityContact.kt  AddPassengerActivityModel.kt  (+1 more)
app/src/main/java/cn/miaole/aircraft_booking_android/extensions/: ContextExtension.kt  FloatExtensions.kt  ImageViewExtensions.kt  LongExtensions.kt  MathExtension.kt  MotionEventExtension.kt  MyDelegates.kt  TextViewExtensions.kt  ViewExtension.kt
app/src/main/java/cn/miaole/aircraft_booking_android/model/: ABAApi.kt
app/src/main/java/cn/miaole/aircraft_booking_android/utils/: AccountValidatorUtil.java  CityNamesUtil.kt  DateUtil.kt  DensityUtil.kt  FileUtils.java  GeneratedId.java  GsonUtil.kt  LocationUtil.kt  RxSchedulersHelper.kt  SpUtils.java  SpannableUtil.kt  ThreadUtil.kt  TimeUtils.java
app/src/main/java/cn/miaole/aircraft_booking_android/views/: ClearAbleEditText.kt  DrawableEditView.kt  DrawableTextView.kt  ExpandableLineMenuItem.kt  LineMenu.java  LineMenuItem.kt  LineMenuSwitch.java  SquareRelativeLayout.java  TinEditText.kt  TinImageView.kt  TinTextView.kt
app/src/main/res/drawable/: btn_red_react_bg.xml  index_search_btn_bg.xml  item_booking_passenger_bg.xml  primary_btn_bg.xml  round_circle_bg.xml
app/src/main/res/drawable-v21/: primary_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_passenger.xml  activity_base_recycler_view.xml  activity_booking.xml  activity_edit_person_info.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_mine_info.xml  activity_my_order.xml  activity_my_trip.xml  activity_order_detail.xml  activity_passengers.xml  activity_place_select.xml  activity_register.xml  activity_select_flight.xml  activity_ticket_search_result.xml  activity_welcome.xml  bar_item.xml  base_recycler_view_layout.xml  easy_refresh_header.xml  fragment_main_index.xml  fragment_main_mine.xml  fragment_main_treasure.xml  item_booking_passenger.xml  item_city.xml  item_city_bar.xml  item_order.xml  item_passengers.xml  item_ticket.xml  item_ticket_search_result.xml  item_trip.xml  web_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawable_et.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/miaole/aircraft_booking_android/: ExampleUnitTest.kt
(+143 files in other folders)
