apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "27f0ed6273924"
    appSecret "9e0451755a73fea3e00d320e75e11969"
    SMSSDK {

    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.miaole.aircraft_booking_android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //easybar
    implementation 'com.github.SunnyQjm:EasyBar:v1.1.4'
    implementation 'com.github.SunnyQjm:DCIMDemo:v1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    //anko-sqlite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars
    // Recycler 扩展
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // supports
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:design:${support_version}"
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //动态权限申请库
    implementation 'com.github.dfqin:grantor:2.5'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //字母排序
    implementation 'com.lwkandroid:IndexBar:1.0.1'
    //表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
}
