<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.mine_info.MineInfoActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/bar_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBg"
        app:srcCompat="@drawable/blue_thumb" />

    <ImageView
        android:id="@+id/imgGender"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:srcCompat="@drawable/man" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="小飞机"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <cn.miaole.aircraft_booking_android.views.TinTextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="10000"
                android:textColor="@color/text_gray"
                app:drawable_height="20dp"
                app:drawable_width="20dp"
                app:left_drawable="@drawable/icon_money" />

            <cn.miaole.aircraft_booking_android.views.TinTextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="2015-08-20"
                android:textColor="@color/text_gray"
                app:drawable_height="20dp"
                app:drawable_width="20dp"
                app:left_drawable="@drawable/icon_calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <cn.miaole.aircraft_booking_android.views.TinTextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="18340857280"
                android:textColor="@color/text_gray"
                app:drawable_height="20dp"
                app:drawable_width="20dp"
                app:left_drawable="@drawable/icon_phone" />

            <cn.miaole.aircraft_booking_android.views.TinTextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="qjm253@gmail.com"
                android:textColor="@color/text_gray"
                app:drawable_height="20dp"
                app:drawable_width="20dp"
                app:left_drawable="@drawable/email" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>